# zechify

./: .gitignore  build.gradle  settings.gradle
src/: docker-compose.yml
src/main/java/com/zechify/zechify/: ZechifyApplication.java
src/main/java/com/zechify/zechify/config/: SecurityConfig.java
src/main/java/com/zechify/zechify/controller/: ArtistController.java  PlaylistController.java  SongController.java  UserController.java
src/main/java/com/zechify/zechify/dto/song/: CreateSongRequest.java  SongResponse.java
src/main/java/com/zechify/zechify/entity/: Artist.java  Playlist.java  Song.java  User.java
src/main/java/com/zechify/zechify/repository/: ArtistRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/zechify/zechify/service/: SongService.java
src/main/resources/: application.properties
src/test/java/com/zechify/zechify/: ZechifyApplicationTests.java
